# Arcane Auditor CLI — run from built Linux binary (release artifact)
# Build: from repo root after building CLI: docker build -f docker/Dockerfile.cli-binary -t arcane-auditor-cli .
#        binary path defaults to dist/ArcaneAuditorCLI (set BUILD_BINARY_PATH to override)
# Run:   docker run --rm -v "$(pwd)/myapp:/app/in:ro" arcane-auditor-cli review-app /app/in

FROM ubuntu:22.04

# Default path for the binary in build context (override with build-arg)
ARG BINARY_PATH=dist/ArcaneAuditorCLI
COPY ${BINARY_PATH} /usr/local/bin/ArcaneAuditorCLI
RUN chmod +x /usr/local/bin/ArcaneAuditorCLI

ENTRYPOINT ["/usr/local/bin/ArcaneAuditorCLI"]
