# Arcane Auditor CLI — run from source (CI / development)
# Build: docker build -f docker/Dockerfile.cli-src -t arcane-auditor-cli-src .
# Run:   docker run --rm -v "$PWD:/work" arcane-auditor-cli-src review-app /work/appfile.zip --ci

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install uv (installer places binary in ~/.local/bin or ~/.cargo/bin)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:/root/.cargo/bin:$PATH"

COPY . /app
WORKDIR /app

# Pin Python and install dependencies (CLI-only; no desktop/web deps needed for run)
RUN uv python install 3.12.6 && uv python pin 3.12.6 \
    && uv venv .venv --python 3.12.6 \
    && uv pip install -r requirements.txt


WORKDIR /work
ENTRYPOINT ["uv", "run", "python", "/app/main.py"]
